<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Machine Learning," />










<meta name="description" content="多变量线性回归多变量线性回归的假设函数 在之前的单变量线性回归中，我们的问题只涉及到一个特征 多变量线性回归是更一般的问题，每个样例涉及到多个特征，例如，除了房子面积，还有房子的卧室数量x2，房子的楼层数x3，房子建筑年龄x4，其中n代表特征的数量，m表示训练样例的数量，xi表示训练样例，xj(i)代表第i个训练样例的第j个特征 在单变量线性回归中假设函数为 类似的，多变量线性回归的假设函数记作">
<meta name="keywords" content="Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine Learning Notes-多变量线性回归">
<meta property="og:url" content="http://yoursite.com/2018/09/13/Machine Learning Notes-多变量线性回归/index.html">
<meta property="og:site_name" content="Oasis">
<meta property="og:description" content="多变量线性回归多变量线性回归的假设函数 在之前的单变量线性回归中，我们的问题只涉及到一个特征 多变量线性回归是更一般的问题，每个样例涉及到多个特征，例如，除了房子面积，还有房子的卧室数量x2，房子的楼层数x3，房子建筑年龄x4，其中n代表特征的数量，m表示训练样例的数量，xi表示训练样例，xj(i)代表第i个训练样例的第j个特征 在单变量线性回归中假设函数为 类似的，多变量线性回归的假设函数记作">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/Machine%20Learning%20Notes-多变量线性回归/1.png">
<meta property="og:image" content="http://yoursite.com/Machine%20Learning%20Notes-多变量线性回归/2.gif">
<meta property="og:image" content="http://yoursite.com/Machine%20Learning%20Notes-多变量线性回归/3.gif">
<meta property="og:image" content="http://yoursite.com/Machine%20Learning%20Notes-多变量线性回归/4.gif">
<meta property="og:image" content="http://yoursite.com/Machine%20Learning%20Notes-多变量线性回归/5.jpg">
<meta property="og:image" content="http://yoursite.com/Machine%20Learning%20Notes-多变量线性回归/6.png">
<meta property="og:image" content="http://yoursite.com/Machine%20Learning%20Notes-多变量线性回归/7.png">
<meta property="og:image" content="http://yoursite.com/Machine%20Learning%20Notes-多变量线性回归/8.png">
<meta property="og:image" content="http://yoursite.com/Machine%20Learning%20Notes-多变量线性回归/9.png">
<meta property="og:image" content="http://yoursite.com/Machine%20Learning%20Notes-多变量线性回归/10.png">
<meta property="og:image" content="http://yoursite.com/Machine%20Learning%20Notes-多变量线性回归/11.png">
<meta property="og:image" content="http://yoursite.com/Machine%20Learning%20Notes-多变量线性回归/12.png">
<meta property="og:image" content="http://yoursite.com/Machine%20Learning%20Notes-多变量线性回归/13.png">
<meta property="og:image" content="http://yoursite.com/Machine%20Learning%20Notes-多变量线性回归/14.png">
<meta property="og:image" content="http://yoursite.com/Machine%20Learning%20Notes-多变量线性回归/15.png">
<meta property="og:image" content="http://yoursite.com/Machine%20Learning%20Notes-多变量线性回归/16.png">
<meta property="og:image" content="http://yoursite.com/Machine%20Learning%20Notes-多变量线性回归/17.png">
<meta property="og:image" content="http://yoursite.com/Machine%20Learning%20Notes-多变量线性回归/18.png">
<meta property="og:image" content="http://yoursite.com/Machine%20Learning%20Notes-多变量线性回归/19.png">
<meta property="og:image" content="http://yoursite.com/Machine%20Learning%20Notes-多变量线性回归/20.png">
<meta property="og:image" content="http://yoursite.com/Machine%20Learning%20Notes-多变量线性回归/21.png">
<meta property="og:image" content="http://yoursite.com/Machine%20Learning%20Notes-多变量线性回归/22.png">
<meta property="og:image" content="http://yoursite.com/Machine%20Learning%20Notes-多变量线性回归/23.png">
<meta property="og:image" content="http://yoursite.com/Machine%20Learning%20Notes-多变量线性回归/24.png">
<meta property="og:image" content="http://yoursite.com/Machine%20Learning%20Notes-多变量线性回归/25.png">
<meta property="og:image" content="http://yoursite.com/Machine%20Learning%20Notes-多变量线性回归/26.png">
<meta property="og:image" content="http://yoursite.com/Machine%20Learning%20Notes-多变量线性回归/27.png">
<meta property="og:image" content="http://yoursite.com/Machine%20Learning%20Notes-多变量线性回归/28.png">
<meta property="og:updated_time" content="2018-09-15T22:10:29.016Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Machine Learning Notes-多变量线性回归">
<meta name="twitter:description" content="多变量线性回归多变量线性回归的假设函数 在之前的单变量线性回归中，我们的问题只涉及到一个特征 多变量线性回归是更一般的问题，每个样例涉及到多个特征，例如，除了房子面积，还有房子的卧室数量x2，房子的楼层数x3，房子建筑年龄x4，其中n代表特征的数量，m表示训练样例的数量，xi表示训练样例，xj(i)代表第i个训练样例的第j个特征 在单变量线性回归中假设函数为 类似的，多变量线性回归的假设函数记作">
<meta name="twitter:image" content="http://yoursite.com/Machine%20Learning%20Notes-多变量线性回归/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/13/Machine Learning Notes-多变量线性回归/"/>





  <title>Machine Learning Notes-多变量线性回归 | Oasis</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Oasis</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/13/Machine Learning Notes-多变量线性回归/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yu Gong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oasis">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Machine Learning Notes-多变量线性回归</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-13T10:32:43+08:00">
                2018-09-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="多变量线性回归"><a href="#多变量线性回归" class="headerlink" title="多变量线性回归"></a>多变量线性回归</h1><h2 id="多变量线性回归的假设函数"><a href="#多变量线性回归的假设函数" class="headerlink" title="多变量线性回归的假设函数"></a>多变量线性回归的假设函数</h2><ul>
<li>在之前的单变量线性回归中，我们的问题只涉及到一个特征</li>
<li>多变量线性回归是更一般的问题，每个样例涉及到多个特征，例如，除了房子面积，还有房子的卧室数量x2，房子的楼层数x3，房子建筑年龄x4，其中n代表特征的数量，m表示训练样例的数量，x<sup>i</sup>表示训练样例，x<sub>j</sub><sup>(i)</sup>代表第i个训练样例的第j个特征<br><div align="center"><img src="/Machine Learning Notes-多变量线性回归/1.png" alt="avatar"></div></li>
<li>在单变量线性回归中假设函数为<br><div align="center"><img src="/Machine Learning Notes-多变量线性回归/2.gif" alt="avatar"></div></li>
<li>类似的，多变量线性回归的假设函数记作<br><div align="center"><img src="/Machine Learning Notes-多变量线性回归/3.gif" alt="avatar"></div></li>
<li>我们可以使用矩阵，来简化多变量线性回归的假设函数，其中为了方便首先定义x<sub>0</sub><sup>(i)</sup>=1，此时h<sub>θ</sub>(x)可以写成<br><div align="center"><img src="/Machine Learning Notes-多变量线性回归/4.gif" alt="avatar"></div></li>
<li>根据向量内积的性质，再令θ和x为如下形式，可以得到<br><div align="center"><img src="/Machine Learning Notes-多变量线性回归/5.jpg" alt="avatar"><br><div align="center"><img src="/Machine Learning Notes-多变量线性回归/6.png" alt="avatar"></div></div></li>
<li>至此，多变量线性回归的假设函数就可以用矩阵的形式表示了<br><div align="center"><img src="/Machine Learning Notes-多变量线性回归/7.png" alt="avatar"></div></li>
</ul>
<h2 id="多变量线性回归的梯度下降"><a href="#多变量线性回归的梯度下降" class="headerlink" title="多变量线性回归的梯度下降"></a>多变量线性回归的梯度下降</h2><ul>
<li>借鉴单变量线性回归的梯度下降公式，我们可以得出多变量的线性回归的梯度下降公式<br><div align="center"><img src="/Machine Learning Notes-多变量线性回归/8.png" alt="avatar"></div></li>
</ul>
<h2 id="特征处理"><a href="#特征处理" class="headerlink" title="特征处理"></a>特征处理</h2><ul>
<li>由于每个特征的范围相差的很大时，梯度下降的会很慢，为了解决这个问题，我们可以将不同的变量进行处理，使其都能够在数量级接近的范围之内，以保证梯度下降的速度</li>
<li>假设现在我们有两个特征，分别为房子的面积和房间的数量，并且它们的取值范围相差的非常大</li>
</ul>
<h3 id="特征缩放-Feature-Scaling"><a href="#特征缩放-Feature-Scaling" class="headerlink" title="特征缩放(Feature Scaling)"></a>特征缩放(Feature Scaling)</h3><p><div align="center"><img src="/Machine Learning Notes-多变量线性回归/9.png" alt="avatar"></div></p>
<ul>
<li>从图中可以看出，数据不经过处理的话，梯度下降要经过很多很多次的迭代才能达到最优点</li>
<li>特征缩放的思想是将不同的数据转换为不同的取值范围的百分比，例如我们估计房屋面积的取值范围为0-2000feet<sup>2</sup>，样例的房屋面积值为x1，那么二者的比值将会是一个在(0,1)的值，同理我们估计房屋的卧室数目的取值范围为1-5,样例的卧室数目为x2，那么二者的比值同样也会是一个在(0,1)的值，这样就将两个特征转换为了相同数量级的值</li>
<li>通常使用特征缩放时，习惯的将特征值缩放到[-1,1]（附近）这个范围内<br><div align="center"><img src="/Machine Learning Notes-多变量线性回归/10.png" alt="avatar"></div></li>
</ul>
<h3 id="均值归一化-Mean-Normalization"><a href="#均值归一化-Mean-Normalization" class="headerlink" title="均值归一化(Mean Normalization)"></a>均值归一化(Mean Normalization)</h3><ul>
<li>除了特征缩放外的特征处理方法就是均值归一化<br><div align="center"><img src="/Machine Learning Notes-多变量线性回归/11.png" alt="avatar"><br>或者<br><div align="center"><img src="/Machine Learning Notes-多变量线性回归/12.png" alt="avatar"></div></div></li>
<li>式中的μ<sub>i</sub>为该组特征值的平均值，σ<sub>i</sub>为该组特征值的取值范围<br><div align="center"><img src="/Machine Learning Notes-多变量线性回归/13.png" alt="avatar"></div></li>
</ul>
<h2 id="代价函数与学习率"><a href="#代价函数与学习率" class="headerlink" title="代价函数与学习率"></a>代价函数与学习率</h2><ul>
<li>我们可以做出minJ(θ)同迭代次数之间的关系的图像，如下图所示，横坐标是迭代次数，纵坐标是代价函数的值<br><div align="center"><img src="/Machine Learning Notes-多变量线性回归/14.png" alt="avatar"></div></li>
<li>为了确定梯度算法是否运行正常，我们通常采用作图的方法，形如上图的图形代表梯度算法运行正常</li>
<li>同样，我们还可以用自动收敛测试的方法去确定梯度算法是否工作正常，<br><div align="center"><img src="/Machine Learning Notes-多变量线性回归/15.png" alt="avatar"></div></li>
<li>每次迭代之后观察J(θ)的值，如果迭代之后的值小于ϵ（例如ϵ=10<sub>-3</sub>）就判定为收敛. 不过准确地选择阈值ϵ是非常困难的, 通常还是使用画图的方法</li>
<li>通过J(θ)和迭代次数的图像，我们可以判定学习率α的选择是否合适<br><div align="center"><img src="/Machine Learning Notes-多变量线性回归/16.png" alt="avatar"></div></li>
<li>如上图所示的两种情况证明α的取值偏大，应该选取相对较小的α</li>
<li>需要注意的是：<ul>
<li>1.如果α足够小, 那么J(θ)在每次迭代之后都会减小</li>
<li>2.但是如果太小, 梯度下降会进行的非常缓慢</li>
</ul>
</li>
<li>根据经验，可以使用下述的几个值进行尝试<br><div align="center"><img src="/Machine Learning Notes-多变量线性回归/17.png" alt="avatar"></div></li>
</ul>
<h2 id="特征选择与多项式回归"><a href="#特征选择与多项式回归" class="headerlink" title="特征选择与多项式回归"></a>特征选择与多项式回归</h2><h3 id="特征选择"><a href="#特征选择" class="headerlink" title="特征选择"></a>特征选择</h3><p><div align="center"><img src="/Machine Learning Notes-多变量线性回归/18.png" alt="avatar"></div></p>
<ul>
<li>假设预测房屋价格，选取房屋的临街长度和深度作为特征，得到如下的假设函数<br><div align="center"><img src="/Machine Learning Notes-多变量线性回归/19.png" alt="avatar"></div></li>
<li>当然，我们觉得真正决定房屋价格的应该是房屋的面积，这时候我们也可以重新选择我们的特征，此时的假设函数变为<br><div align="center"><img src="/Machine Learning Notes-多变量线性回归/20.png" alt="avatar"></div></li>
</ul>
<h3 id="多项式回归-Polynomial-Regression"><a href="#多项式回归-Polynomial-Regression" class="headerlink" title="多项式回归(Polynomial Regression)"></a>多项式回归(Polynomial Regression)</h3><p><div align="center"><img src="/Machine Learning Notes-多变量线性回归/21.png" alt="avatar"></div></p>
<p><div align="center"><img src="/Machine Learning Notes-多变量线性回归/22.png" alt="avatar"></div></p>
<ul>
<li>如图所示的关于房屋售价的数据集，我们可以利用多种模型去进行拟合<ul>
<li>第一个模型是一个二次函数，但是二次函数是一个抛物线，这里的房价并不会出现随着面积的增大而减小的情况</li>
<li>第二个模型是一个三次函数，在图中我们得到了一个拟合度还可以的模型，为了使用该模型去拟合，那么我们可以用房屋的面积作为第一个特征，面积的平方作为第二个特征，面积的立方作为第三个特征（需要注意面积平方、立方后会使特征值不在一个接近的数量级上，需要特征处理）</li>
<li>第三个模型是一个平方根模型，也可大致符合我们对模型的要求</li>
</ul>
</li>
</ul>
<h2 id="正规方程-Normal-Equation"><a href="#正规方程-Normal-Equation" class="headerlink" title="正规方程(Normal Equation)"></a>正规方程(Normal Equation)</h2><ul>
<li>梯度下降法作为求解最优值的一门方法，在机器学习中应用广泛，但是它的缺点就是需要进行很多次迭代才能得到全局最优解，并且α的选择不当还有可能导致梯度算法不能正常运行</li>
<li>除了梯度下降法外，正规方程也是求解最优值的方法之一</li>
<li>我们假设有一代价函数，J(θ)=aθ<sup>2&lt;/sub&gt;+bθ+c,其形式如下，其中θ是一个实数,为了求得最小的J(θ)，只要令其导数为0，便得到了对应的θ值<br><div align="center"><img src="/Machine Learning Notes-多变量线性回归/23.png" alt="avatar"></div></sup></li>
<li>但是实际上，代价函数不会像例子那么简单，θ也不会是一个实数而是一个多维向量，这样我们分别去对每个θ求偏导，再令其等于0，就可以计算出最优的θ值了，但是还是非常麻烦</li>
<li>为了简化求解最优的θ的问题，我们可以用向量化的方法</li>
<li>方便起见，我们首先为每个样例增加特征x<sub>0</sub>=1，然后将所有样例都放入矩阵X中，再将输出值放入向量y中，最后通过公式θ=(X<sub>T</sub>)<sup>-1<sup>T<sup>T</sup>y，就可以计算出θ的值<br><div align="center"><img src="/Machine Learning Notes-多变量线性回归/24.png" alt="avatar"></div></sup></sup></li>
<li>下面是一个更通用的表达方式<br><div align="center"><img src="/Machine Learning Notes-多变量线性回归/25.png" alt="avatar"></div></li>
<li><p>我们也可以使用Octave或者MATLAB来进行计算</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pinv(x&apos;*x)*x&apos;*y</span><br></pre></td></tr></table></figure>
</li>
<li><p>梯度下降与正规方程的比较<br><div align="center"><img src="/Machine Learning Notes-多变量线性回归/26.png" alt="avatar"><br><div align="center"><img src="/Machine Learning Notes-多变量线性回归/27.png" alt="avatar"></div></div></p>
</li>
<li>使用正规方程还有一个问题就是X<sup>T</sup>X可能存在不可逆的情况，原因一可能是因为我们使用了冗余的特征，原因二可能是我们使用了太多的特征（特征的数量超过了样本的数量），对于这种情况我们可以删掉一些特征或者使用正则化<br><div align="center"><img src="/Machine Learning Notes-多变量线性回归/28.png" alt="avatar"></div></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/11/Machine Learning Notes-单变量线性回归/" rel="next" title="Machine Learning Notes-单变量线性回归">
                <i class="fa fa-chevron-left"></i> Machine Learning Notes-单变量线性回归
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/13/Machine Learning Notes-Octave教程/" rel="prev" title="Machine Learning Notes-Octave教程">
                Machine Learning Notes-Octave教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.jpg"
                alt="Yu Gong" />
            
              <p class="site-author-name" itemprop="name">Yu Gong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#多变量线性回归"><span class="nav-number">1.</span> <span class="nav-text">多变量线性回归</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多变量线性回归的假设函数"><span class="nav-number">1.1.</span> <span class="nav-text">多变量线性回归的假设函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多变量线性回归的梯度下降"><span class="nav-number">1.2.</span> <span class="nav-text">多变量线性回归的梯度下降</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征处理"><span class="nav-number">1.3.</span> <span class="nav-text">特征处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特征缩放-Feature-Scaling"><span class="nav-number">1.3.1.</span> <span class="nav-text">特征缩放(Feature Scaling)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#均值归一化-Mean-Normalization"><span class="nav-number">1.3.2.</span> <span class="nav-text">均值归一化(Mean Normalization)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代价函数与学习率"><span class="nav-number">1.4.</span> <span class="nav-text">代价函数与学习率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征选择与多项式回归"><span class="nav-number">1.5.</span> <span class="nav-text">特征选择与多项式回归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特征选择"><span class="nav-number">1.5.1.</span> <span class="nav-text">特征选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多项式回归-Polynomial-Regression"><span class="nav-number">1.5.2.</span> <span class="nav-text">多项式回归(Polynomial Regression)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正规方程-Normal-Equation"><span class="nav-number">1.6.</span> <span class="nav-text">正规方程(Normal Equation)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Gong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
